
_________________ SurveyQuestions_______________________

1. How is the Service here (Staff) ?
============================== 
 (1. Good , 2. Normal, 3. Bad)
 
2. How is the Service here (Environment) ?
============================== 
 (1. Good , 2. Normal, 3. Bad)

3. How is the Service here (Drink Service) ?
============================== 
 (1. Good , 2. Normal, 3. Bad)

4. Would you recommond our shop to other ?
=========================================
 (1. Yes , 2. No)

5. Feel free to feedback or have the suggest for us : 
=====================================================
______________________________________________________
