.__________________________________________________________________________.
| ------------------------------------------------------------------------ |
||*               ---x--- #3 BULLET                                      *||
||*                             (Best of the Best)    ---x---            *||
| ------------------------------------------------------------------------ |
| ________________________________________________________________________ |
|   + Signature >                                                          |
|                Cafe           |         <<<     Size      >>>            |
| _____________________________________  S  _____  M  ____  L  ___________ |
|      - Bullet                        1.8 $      2.0 $    2.2 $           |
|      - Crown                          2  $      2.2 $    2.4 $           |                                                            |
| ________________________________________________________________________ |
|   + Hot Coffee >>                                                        |
|                Cafe           |         <<<     Size      >>>            |
| _____________________________________  S  _____  M  ____  L  ___________ |
|      - Hot Latte                     1.5 $      1.8 $     2  $           |
|      - Cappucino                     1.5 $      1.8 $     2  $           |
|      - Mocha                         1.6 $      2.2 $    2.4 $           |
|      - Cacoa                         1.6 $      2.2 $    2.4 $           |
| ________________________________________________________________________ |
|   + Cold Brew & Frabe >>>                                                |
|                Cafe           |         <<<     Size      >>>            |
| _____________________________________  S  _____  M  ____  L  ___________ |
|      - Vannila Frape                     1.6 $      1.8 $     2  $       |
|      - Caramel Frape                     1.8 $       2  $    2.2 $       |
|      - Salted Caramel                    1.8 $       2  $    2.2 $       |
|      - Ice Latte                         1.6 $      1.8 $     2  $       |
|      - Cappucino BS                       2  $      2.2 $    2.4 $       |
| ________________________________________________________________________ |
|   + Classic >>>>                                                         |
|                Cafe           |         <<<     Size      >>>            |
| _____________________________________  S  _____  M  ____  L  ___________ |
|      - Espresso                        2 $      2.2 $    2.4 $           |
|      - Americano                       2 $      2.2 $    2.4 $           |
|      - Machhiato                     1.8 $       2  $    2.2 $           |
|      - Marochhino                      2 $      2.2 $    2.4 $           |
| ======================================================================== |
|   ----------------xx--      Have a Good Day       --xx----------------   |
|    Password : LoveBullet                                                 |
|__________________________________________________________________________|
|__________________________________________________________________________|
